请优化 AI PR Review 助手的安装和启动步骤。

## 当前问题

1. pr-review.exe 被安装到不在 PATH 中的目录
2. 用户需要手动添加 PATH 或使用 python -m 方式运行
3. 安装步骤不够简单

## 优化要求

1. 创建一键安装脚本
2. 自动配置 PATH
3. 创建快速启动脚本
4. 提供多种启动方式
5. 优化用户体验

## 需要创建的文件

1. install.bat - Windows 一键安装脚本
2. install.ps1 - PowerShell 安装脚本
3. start.bat - Windows 快速启动脚本
4. start.ps1 - PowerShell 快速启动脚本
5. setup.py - 安装配置脚本
6. 更新 README.md - 添加简单安装说明

## 具体实现

### 1. install.bat

```bat
@echo off
echo ========================================
echo   AI PR Review 助手 - 一键安装
echo ========================================
echo.

REM 检查 Python
python --version >nul 2>&1
if errorlevel 1 (
    echo 错误：未找到 Python，请先安装 Python 3.8+
    pause
    exit /b 1
)

REM 安装项目
echo 正在安装 AI PR Review 助手...
pip install -e .

REM 添加到 PATH
echo 正在配置 PATH...
setx PATH "%PATH%;%LOCALAPPDATA%\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\Scripts"

echo.
echo ========================================
echo   安装完成！
echo ========================================
echo.
echo 请重新打开命令行窗口，然后运行：
echo   pr-review config
echo.
pause
```

### 2. install.ps1

```powershell
Write-Host "========================================" -ForegroundColor Green
Write-Host "  AI PR Review 助手 - 一键安装" -ForegroundColor Green
Write-Host "========================================" -ForegroundColor Green
Write-Host ""

# 检查 Python
try {
    $pythonVersion = python --version 2>&1
    Write-Host "Python 版本：$pythonVersion" -ForegroundColor Cyan
} catch {
    Write-Host "错误：未找到 Python，请先安装 Python 3.8+" -ForegroundColor Red
    exit 1
}

# 安装项目
Write-Host "正在安装 AI PR Review 助手..." -ForegroundColor Yellow
pip install -e .

# 添加到 PATH
$scriptsPath = "$env:LOCALAPPDATA\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\Scripts"
$currentPath = [Environment]::GetEnvironmentVariable("Path", "User")

if ($currentPath -notlike "*$scriptsPath*") {
    Write-Host "正在配置 PATH..." -ForegroundColor Yellow
    [Environment]::SetEnvironmentVariable("Path", "$currentPath;$scriptsPath", "User")
    $env:PATH += ";$scriptsPath"
}

Write-Host ""
Write-Host "========================================" -ForegroundColor Green
Write-Host "  安装完成！" -ForegroundColor Green
Write-Host "========================================" -ForegroundColor Green
Write-Host ""
Write-Host "请运行以下命令开始配置：" -ForegroundColor Cyan
Write-Host "  pr-review config" -ForegroundColor White
```

### 3. start.bat

```bat
@echo off
echo ========================================
echo   AI PR Review 助手 - 快速启动
echo ========================================
echo.

REM 检查是否已安装
pr-review --version >nul 2>&1
if errorlevel 1 (
    echo 正在安装...
    pip install -e .
)

REM 运行配置向导
pr-review config
```

### 4. start.ps1

```powershell
Write-Host "========================================" -ForegroundColor Green
Write-Host "  AI PR Review 助手 - 快速启动" -ForegroundColor Green
Write-Host "========================================" -ForegroundColor Green
Write-Host ""

# 检查是否已安装
try {
    pr-review --version >$null 2>&1
} catch {
    Write-Host "正在安装..." -ForegroundColor Yellow
    pip install -e .
}

# 运行配置向导
pr-review config
```

### 5. 更新 README.md

添加简单安装说明：

```markdown
## 🚀 快速开始

### Windows 用户

1. 下载项目
2. 双击运行 `install.bat`
3. 重新打开命令行窗口
4. 运行 `pr-review config`

### 其他用户

```bash
pip install -e .
pr-review config
```
```

请实现这些优化，确保用户可以简单方便地安装和使用。