请实现 AI PR Review 助手的 Report Renderer 模块。

## 模块职责

1. Rich 库美化终端输出
2. Markdown 报告导出
3. JSON 报告导出
4. GitHub PR Comment 格式生成

## 核心接口

```python
class ReportRenderer:
    def __init__(self, config: ReportRendererConfig):
        pass

    def render_terminal(self, result: ReviewResult, pr_data: PRData) -> str:
        """渲染终端输出（Rich 格式）"""
        pass

    def render_markdown(self, result: ReviewResult, pr_data: PRData) -> str:
        """渲染 Markdown 报告"""
        pass

    def render_json(self, result: ReviewResult, pr_data: PRData) -> str:
        """渲染 JSON 报告"""
        pass

    def render_github_comment(self, result: ReviewResult, pr_data: PRData) -> str:
        """渲染 GitHub PR Comment"""
        pass
```

## 输出格式

### 终端输出（Rich）

```
╭─────────────────────────────────────────────────────────────────────╮
│                    AI PR Review Report                              │
├─────────────────────────────────────────────────────────────────────┤
│ PR: #123 - Add user authentication                                  │
│ Files Changed: 12                                                   │
│ Total Findings: 5                                                   │
│ Critical: 1 | High: 2 | Medium: 1 | Low: 1                        │
╰─────────────────────────────────────────────────────────────────────╯

🔍 Critical Findings:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ [CRITICAL] SQL Injection in user query
   File: src/services/user.py:45-52
   Problem: User input is directly concatenated into SQL query
   Confidence: 0.95

   Code:
   ┌──────────────────────────────────────────────────────────────────┐
   │ 45 │ async def get_user(self, user_id: int) -> Optional[dict]:  │
   │ 46 │     query = f"SELECT * FROM users WHERE id = {user_id}"    │
   └──────────────────────────────────────────────────────────────────┘

   Suggestion:
   Use parameterized query instead of f-string

⚠️ High Findings:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ [HIGH] Missing error handling
   File: src/services/user.py:23-28
   Confidence: 0.88
```

### Markdown 输出

```markdown
# AI PR Review Report

## Summary
- **PR**: #123 - Add user authentication
- **Files Changed**: 12
- **Total Findings**: 5
- **Critical**: 1 | **High**: 2 | **Medium**: 1 | **Low**: 1

## Critical Findings

### ❌ SQL Injection in user query
- **File**: `src/services/user.py:45-52`
- **Confidence**: 0.95

**Problem**: User input is directly concatenated into SQL query

**Code**:
```python
async def get_user(self, user_id: int) -> Optional[dict]:
    query = f"SELECT * FROM users WHERE id = {user_id}"
```

**Suggestion**: Use parameterized query instead of f-string
```

### GitHub PR Comment

```markdown
## 🤖 AI PR Review Report

### Summary
| Metric | Value |
|--------|-------|
| Files Changed | 12 |
| Total Findings | 5 |
| Critical | 1 |
| High | 2 |
| Medium | 1 |
| Low | 1 |

### Critical Findings

#### ❌ SQL Injection in user query
**File**: `src/services/user.py:45-52`
**Confidence**: 0.95

**Problem**: User input is directly concatenated into SQL query

**Suggestion**: Use parameterized query instead of f-string

---
*Generated by AI PR Review Assistant*
```

## 要求

1. 使用 Rich 库美化终端输出
2. 支持多种输出格式
3. 支持自定义模板
4. 创建以下文件：
   - src/ai_pr_review/services/report_renderer.py
   - src/ai_pr_review/config.py（更新）
   - tests/test_report_renderer.py
5. 确保测试通过

请开始实现！